location /monit/ {
  rewrite  ^/monit/(.*)  /$1 break;
  proxy_pass http://127.0.0.1:$monit_port;

  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  # proxy_set_header Host something.appspot.com;
  # proxy_set_header X-NginX-Proxy true;
  # proxy_pass https://ssl_api/;
  # proxy_ssl_session_reuse off;
  # proxy_redirect off;
}
