location / {
  root           $root/public;
  try_files $uri @backend;
}

location @backend {
  proxy_pass http://backend;
  proxy_set_header Host $host;

  # == X-Real-IP ==============================================================
  #
  # X-Real-IP can be used to collect metrics depending on the source IP.
  #
  proxy_set_header X-Real-IP $remote_addr;

  # == X-Forwarded-Host =======================================================
  #
  # Rack needs X-Forwarded-Host to determine the complete original request URL.
  # proxy_set_header X-Forwarded-Host $proxy_add_x_forwarded_for:$forwarded_port;
  proxy_set_header X-Forwarded-Host $host:$forwarded_port;

  # == X-Forwarded-SSL is either "on" or "off." ===============================
  #
  proxy_set_header X-Forwarded-SSL $ssl;

  #
  # == insert SSL environment values. =========================================
  include nginx/ssl.conf;
}
