# the string of ciphers used for an established SSL connection;
# proxy_set_header X-SSL-Cipher           $ssl_cipher;

# the client certificate in the PEM format for an established SSL connection,
# with each line except the first prepended with the tab character; this is
# intended for use in the proxy_set_header directive;
proxy_set_header X-SSL-Client-cert      $ssl_client_cert;

# the client certificate in the PEM format for an established SSL connection;
# proxy_set_header X-SSL-Client-Raw-Cert  $ssl_client_raw_cert;

# the serial number of the client certificate for an established SSL connection;
# proxy_set_header X-SSL-Client-Serial    $ssl_client_serial;

# the "subject DN" string of the client certificate for an established SSL connection;
proxy_set_header X-SSL-Client-S-DN      $ssl_client_s_dn;

# the "issuer DN" string of the client certificate for an established SSL connection;
proxy_set_header X-SSL-Client-I-DN      $ssl_client_i_dn;

# the result of client certificate verification: "SUCCESS", "FAILED", and
# "NONE" if a certific e was not present;
proxy_set_header X-SSL-Client-Verify    $ssl_client_verify;

# the protocol of an established SSL connection;
proxy_set_header X-SSL-Protocol         $ssl_protocol;

# the session identifier of an established SSL connection;
# proxy_set_header X-SSL-Session-ID       $ssl_session_id;
